@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400&family=Raleway:wght@600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --foundation-blue-darker:#000024;
  }
}
#grade{
  background: radial-gradient(circle, #0f4ca9 -3%, #0946a1 -10%, #000000 109%);}
/* styles/global.css */

/* In your CSS file or global stylesheet */

body {
  font-family: 'DM Sans', sans-serif;

  color: rgb(var(--foreground-rgb));
  background: var(--foundation-blue-darker, #000024);
overflow-x: hidden;
  
}
#card{
  grid-gap: 4rem;
}
#cardes{
  grid-gap: 4rem;
}
@media (max-width:768px) {
  #card2{
    width: 350px;
    display: flex;
    padding: 20px;
    /* height: 560px; */
    margin-top: 49px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  #card{
    grid-row-gap:10px ;
  }
  #body{overflow: hidden;}
  #card1{
    width: 350px;
    display: flex;
    padding: 10px;
    /* height: 560px; */
    margin-top: 49px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  #cardes{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row-gap:20px ;
  }
  #text{width: 350px;}
 
body{
  overflow-x: hidden;
}
#border{
  display: flex;
    padding-top: 2rem;
    height: auto;
    flex-direction: column;
}
}
#border{
 box-shadow:  inset 1px 1px 20px 18px rgba(236, 232, 232, 0.1);
 background: radial-gradient(circle at bottom , #0f4ca93d -3%, #0946a1 -10%, #00000000 109%);
}
#border:hover{
  box-shadow:inset 1px 1px 20px 18px rgb(236 232 232 / 22%);;
  transition: box-shadow 1s ease; 
}
#card1:hover{
  box-shadow:inset 1px 1px 20px 18px rgb(236 232 232 / 22%);;
  transition: box-shadow 1s ease; 
}
#card2:hover{
  box-shadow:inset 1px 1px 20px 18px rgb(236 232 232 / 22%);;
  transition: box-shadow 1s ease; 
}
#card1{
  box-shadow:  inset 1px 1px 20px 18px rgba(236, 232, 232, 0.1);
  background: radial-gradient(circle at top right , #0f4ca93d -3%, #0946a1 -10%, #00000000 109%);

}
#card2{
  box-shadow:  inset 1px 1px 20px 18px rgba(236, 232, 232, 0.1);
  background: radial-gradient(circle at top left , #0f4ca93d -3%, #0946a1 -10%, #00000000 109%);

}

/* #animationbutton{
  animation: bounce .4s ease  alternate;
  animation-iteration-count:5;
}
@keyframes bounce {
 
  100% {
    transform:translateY(-20px);
   }
} */
.grid img{
  width: 100%;
  height: 25rem;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 1px 0.5rem 2rem 5px rgb(0 0 0 / 53%);;
 }


 .grid-container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 justify-content: space-between;
align-items: center;
gap: 1rem !important;
  height: auto; 
  margin-left: 20%;
 }

 .grid{
  display: grid !important;
  grid-template-rows: 1fr 1fr !important;
  gap: 1rem !important;
 }

 .g-img1, .g-img2{
  height: auto!important;
   }
  
   .g-img2{
    height: auto !important;
   }
  
   .g-img3{
  height: auto!important;
  margin-top: -10rem;
   }
  
   .g-img4{
    height: auto !important;
    margin-top: -8.5rem;
   }
